    0.040458801	C	WAS	23449760	  16	7148	           mobibench	D	/asdnljasdk/test.db0
    0.049467811	C	WAS	23449760	  16	7148	           mobibench	D	/asdnljasdk/test.db0
    0.058472030	C	WAS	23449760	  16	7148	           mobibench	D	/asdnljasdk/test.db0
    0.067443957	C	WAS	23449760	  16	7148	           mobibench	D	/asdnljasdk/test.db0
    0.076905312	C	WAS	23449760	  16	7148	           mobibench	D	/asdnljasdk/test.db0
    0.085765520	C	WAS	23449760	  16	7148	           mobibench	D	/asdnljasdk/test.db0
    0.094687812	C	WAS	23449760	  16	7148	           mobibench	D	/asdnljasdk/test.db0
    0.103595572	C	WAS	23449760	  16	7148	           mobibench	D	/asdnljasdk/test.db0
    0.118316666	C	WAS	23449760	  16	7148	           mobibench	D	/asdnljasdk/test.db0
    0.127165155	C	WAS	23449760	  16	7148	           mobibench	D	/asdnljasdk/test.db0
    0.138620051	C	WAS	23449760	   8	7148	           mobibench	D	/asdnljasdk/test.db0
    0.147899114	C	WAS	23449760	   8	7148	           mobibench	D	/asdnljasdk/test.db0
    0.156983280	C	WAS	23449760	   8	7148	           mobibench	D	/asdnljasdk/test.db0
    0.166345572	C	WAS	23449760	   8	7148	           mobibench	D	/asdnljasdk/test.db0
    0.175911822	C	WAS	23449760	   8	7148	           mobibench	D	/asdnljasdk/test.db0
    0.185272343	C	WAS	23449760	   8	7148	           mobibench	D	/asdnljasdk/test.db0
    0.194408385	C	WAS	23449760	   8	7148	           mobibench	D	/asdnljasdk/test.db0
    0.203471405	C	WAS	23449760	   8	7148	           mobibench	D	/asdnljasdk/test.db0
    0.213116458	C	WAS	23449760	   8	7148	           mobibench	D	/asdnljasdk/test.db0
    0.227754374	C	WAS	23449760	   8	7148	           mobibench	D	/asdnljasdk/test.db0
