set term postscript eps enhanced color size 15.5cm,15.7cm
#set terminal postscript enhanced color 

set output "out.eps"
#set title "One insert transaction using one table" font "Helvetica,20"
#set key off
set key horiz outside top right font "Helvetica,20" samplen 2 
set ylabel "Sector number(10^7)" font "Helvetica,19" offset -0.5
set xlabel "Time (sec)" font "Helvetica,19"

set ytics font ",18"
set xtics font ",18"
set grid
#set xrange[0.811:0.818]
set yrange[23.47:24.5]


plot "outdb" using 1:($4)/1000000 pt 1 ps 2.3  lw 2.3 t ".db","outjournal" using 1:($4)/1000000 pt 2 ps 2.3 lw 2.3 t ".db-journal" ,"outext4journal" using 1:($4)/1000000 pt 3 ps 2.3 lw 2.3 t "ext4-jouranl"


